# Undine.Arch

./: README.md  Undine.Arch.sln
.github/: dependabot.yml
Undine.Arch/: ArchContainer.cs  ArchEntity.cs  ArchSystem.cs  Undine.Arch.csproj
Undine.Arch.Console/: Program.cs  Undine.Arch.Console.csproj
Undine.Arch.Tests/: ContainerTests.cs  EntityTests.cs  MinEcsContainer.cs  Undine.Arch.Tests.csproj  UnitTest1.cs
Undine.Arch.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
Undine.Arch.Tests/Struct/: ContainerTests.cs  EntityTests.cs
Undine.Arch/Class/: ArchContainer.cs  ArchEntity.cs  ArchSystem.cs
Undine.Arch/Struct/: ArchContainer.cs  ArchEntity.cs  ArchSystem.cs
